<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>594</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">/* Áp dụng cho khung nền */
#centralwidget {
    background-color: #efefef; 
}</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>111</width>
      <height>273</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="pushButton_19">
       <property name="font">
        <font>
         <family>Montserrat</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color:white;
	border:1px;
	font-family: &quot;Montserrat&quot;;
	font-size:12pt;
	font-weight: bold;
	text-align: left;
}
QPushButton:hover {
	background-color:white;
	border:1px;
	font-family: &quot;Montserrat&quot;;
	font-size:13pt;
	font-weight: bold;
	text-align: left;
}
	</string>
       </property>
       <property name="text">
        <string>Phòng</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_20">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color:white;
	border:1px;
	font-family: &quot;Montserrat&quot;;
	font-size:12pt;
	font-weight: bold;
	text-align: left;
}
QPushButton:hover {
	background-color:white;
	border:1px;
	font-family: &quot;Montserrat&quot;;
	font-size:13pt;
	font-weight: bold;
	text-align: left;
}</string>
       </property>
       <property name="text">
        <string>Booking</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QPushButton" name="pushButton_21">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color:white;
	border:1px;
	font-family: &quot;Montserrat&quot;;
	font-size:12pt;
	font-weight: bold;
}
QPushButton:hover {
	background-color:white;
	border:1px;
	font-family: &quot;Montserrat&quot;;
	font-size:13pt;
	font-weight: bold;
	text-align: left;
}</string>
       </property>
       <property name="text">
        <string>Khách Hàng</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QPushButton" name="pushButton_22">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color:white;
	border:1px;
	font-family: &quot;Montserrat&quot;;
	font-size:12pt;
	font-weight: bold;
}
QPushButton:hover {
	background-color:white;
	border:1px;
	font-family: &quot;Montserrat&quot;;
	font-size:13pt;
	font-weight: bold;
	text-align: left;
}</string>
       </property>
       <property name="text">
        <string>Check in/out</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QPushButton" name="pushButton_23">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color:white;
	border:1px;
	font-family: &quot;Montserrat&quot;;
	font-size:12pt;
	font-weight: bold;
}
QPushButton:hover {
	background-color:white;
	border:1px;
	font-family: &quot;Montserrat&quot;;
	font-size:13pt;
	font-weight: bold;
	text-align: left;
}</string>
       </property>
       <property name="text">
        <string>Thanh Toán</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QPushButton" name="pushButton_24">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color:white;
	border:1px;
	font-family: &quot;Montserrat&quot;;
	font-size:12pt;
	font-weight: bold;
}
QPushButton:hover {
	background-color:white;
	border:1px;
	font-family: &quot;Montserrat&quot;;
	font-size:13pt;
	font-weight: bold;
	text-align: left;
}</string>
       </property>
       <property name="text">
        <string>Dịch Vụ</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QPushButton" name="pushButton_25">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color:white;
	border:1px;
	font-family: &quot;Montserrat&quot;;
	font-size:12pt;
	font-weight: bold;
}
QPushButton:hover {
	background-color:white;
	border:1px;
	font-family: &quot;Montserrat&quot;;
	font-size:13pt;
	font-weight: bold;
	text-align: left;
}</string>
       </property>
       <property name="text">
        <string>Nhân Viên</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QPushButton" name="pushButton_26">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color:white;
	border:1px;
	font-family: &quot;Montserrat&quot;;
	font-size:12pt;
	font-weight: bold;
}
QPushButton:hover {
	background-color:white;
	border:1px;
	font-family: &quot;Montserrat&quot;;
	font-size:13pt;
	font-weight: bold;
	text-align: left;
}</string>
       </property>
       <property name="text">
        <string>Thông Số </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>10</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser {
	background-color: #B9CEF4;
	border: 1px solid white
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>510</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	font-size: 13px; 
	font-weight: bold; 
	color: #4c4c4c;
}</string>
    </property>
    <property name="text">
     <string>Quản lý</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>141</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: #333333;
	font-family: &quot;Montserrat&quot;;
	font-size:12pt;
	font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>KHÁCH SẠN 4TL</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>490</y>
      <width>151</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser {
	border:1px;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>490</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
	icon-size:	18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>banhrang.png</normaloff>banhrang.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>540</y>
      <width>81</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font-size: 11px; 
	color: #888888;
}</string>
    </property>
    <property name="text">
     <string>namnhk25406
@st.uel.edu.vn</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: #333333; /* Màu nền đen xám */
    color: white;
    border-radius: 20px;       /* Bằng 1/2 chiều cao 40px để tạo hình tròn */
    font-weight: bold;
    font-size: 16px;
    qproperty-alignment: 'AlignCenter';
}</string>
    </property>
    <property name="text">
     <string>N</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: #B9CEF4;
    color: #0055A5;
    border-radius: 20px;       /* Bằng 1/2 chiều cao 40px để tạo hình tròn */
    font-weight: bold;
    font-size: 14px;
    qproperty-alignment: 'AlignCenter';
	border: 3px solid #0055A5;
}</string>
    </property>
    <property name="text">
     <string>UEL</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>151</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser {
	border-top: 1px solid black;
	border-right:1px solid white;
	border-left:1px solid white;
	border-bottom:3px solid #c7c7c7;
}</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>120</y>
      <width>621</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollArea {
    border: none;
}
QScrollBar:vertical {
    border: none;
    background: #F2F2F2; /* Màu nền xám nhạt bạn đã chọn */
    width: 10px;         /* Làm thanh cuộn mảnh lại cho tinh tế */
    margin: 0px 0px 0px 0px;
}

/* 2. Phần cục lăn (Handle) */
QScrollBar::handle:vertical {
    background: #A6A6A6; /* Màu xanh nhạt thương hiệu của bạn */
    min-height: 30px;
    border-radius: 5px;  /* Bo tròn hai đầu cục lăn */
}

/* 3. Hiệu ứng khi di chuột vào cục lăn */
QScrollBar::handle:vertical:hover {
    background: #999999; /* Đổi sang xanh đậm UEL khi hover */
}

/* 4. Xóa bỏ hai nút mũi tên ở đầu và cuối (Làm kiểu hiện đại) */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

/* 5. Xóa vùng nền phía trên và dưới cục lăn khi nhấn vào */
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-40</y>
       <width>611</width>
       <height>411</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="minimumSize">
         <size>
          <width>561</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>51</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: white;
}
QFrame:hover {
	border-left: 2px solid #2563EB;
}
QFrame QLineEdit {
    color: #374151;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="lineEdit">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>#0907</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>Nhật Huy</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_5">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>10</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>1/3/2026</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_6">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>10</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>2/3/2026</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>10</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
        background-color: transparent; /* Trong suốt để lộ màu nền của bảng */
        border: none;                  /* Xóa viền nút */
        color: #505050;               /* Màu của dấu + */
        font-size: 17px;               /* Chỉnh dấu + to rõ */
        font-weight: none;
    }
    QPushButton:hover {
        color: #007BFF;               /* Đổi màu xanh khi di chuột vào để biết là bấm được */
    }</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>10</y>
           <width>21</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>103</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>51</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: white;
	color: #374151;
}
QFrame:hover {
	border-left: 2px solid #2563EB;
}
QFrame QLineEdit {
    color: #374151;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>#0906</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_7">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>Hùng Phong</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_8">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>10</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>1/3/2026</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_9">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>10</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>2/3/2026</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_4">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>10</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
        background-color: transparent; /* Trong suốt để lộ màu nền của bảng */
        border: none;                  /* Xóa viền nút */
        color: #505050;               /* Màu của dấu + */
        font-size: 17px;               /* Chỉnh dấu + to rõ */
        font-weight: none;
    }
    QPushButton:hover {
        color: #007BFF;               /* Đổi màu xanh khi di chuột vào để biết là bấm được */
    }</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_10">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>10</y>
           <width>21</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>201</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>51</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: white;
}
QFrame:hover {
	border-left: 2px solid #2563EB;
}
QFrame QLineEdit {
    color: #374151;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="lineEdit_11">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>#0908</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_12">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>Văn Lâm</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_13">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>10</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>1/3/2026</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_14">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>10</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>2/3/2026</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_5">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>10</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
        background-color: transparent; /* Trong suốt để lộ màu nền của bảng */
        border: none;                  /* Xóa viền nút */
        color: #505050;               /* Màu của dấu + */
        font-size: 17px;               /* Chỉnh dấu + to rõ */
        font-weight: none;
    }
    QPushButton:hover {
        color: #007BFF;               /* Đổi màu xanh khi di chuột vào để biết là bấm được */
    }</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_15">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>10</y>
           <width>21</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>102</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_6">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>51</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: white;
}
QFrame:hover {
	border-left: 2px solid #2563EB;
}
QFrame QLineEdit {
    color: #374151;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="lineEdit_16">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>#0909</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_17">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>Trần Nam</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_24">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>10</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>1/3/2026</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_25">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>10</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>2/3/2026</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_6">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>10</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
        background-color: transparent; /* Trong suốt để lộ màu nền của bảng */
        border: none;                  /* Xóa viền nút */
        color: #505050;               /* Màu của dấu + */
        font-size: 17px;               /* Chỉnh dấu + to rõ */
        font-weight: none;
    }
    QPushButton:hover {
        color: #007BFF;               /* Đổi màu xanh khi di chuột vào để biết là bấm được */
    }</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_26">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>10</y>
           <width>21</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>101</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_7">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>51</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: white;
}
QFrame:hover {
	border-left: 2px solid #2563EB;
}
QFrame QLineEdit {
    color: #374151;
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="lineEdit_27">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>#0910</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_28">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>Thái Thịnh</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_29">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>10</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>1/3/2026</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_30">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>10</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>2/3/2026</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_7">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>10</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
        background-color: transparent; /* Trong suốt để lộ màu nền của bảng */
        border: none;                  /* Xóa viền nút */
        color: #505050;               /* Màu của dấu + */
        font-size: 17px;               /* Chỉnh dấu + to rõ */
        font-weight: none;
    }
    QPushButton:hover {
        color: #007BFF;               /* Đổi màu xanh khi di chuột vào để biết là bấm được */
    }</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_31">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>10</y>
           <width>21</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>104</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_8">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>51</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: white;
}
QFrame:hover {
	border-left: 2px solid #2563EB;
}
QFrame QLineEdit {
    color: #374151;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="lineEdit_32">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>#0911</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_33">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>Phương Anh</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_34">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>10</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>1/3/2026</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_35">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>10</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>2/3/2026</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_8">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>10</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
        background-color: transparent; /* Trong suốt để lộ màu nền của bảng */
        border: none;                  /* Xóa viền nút */
        color: #505050;               /* Màu của dấu + */
        font-size: 17px;               /* Chỉnh dấu + to rõ */
        font-weight: none;
    }
    QPushButton:hover {
        color: #007BFF;               /* Đổi màu xanh khi di chuột vào để biết là bấm được */
    }</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_36">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>10</y>
           <width>21</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>202</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_9">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>51</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: white;
}
QFrame:hover {
	border-left: 2px solid #2563EB;
}
QFrame QLineEdit {
    color: #374151;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="lineEdit_37">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>#0912</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_38">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>Tấn Phát</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_39">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>10</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>1/3/2026</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_40">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>10</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>2/3/2026</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_9">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>10</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
        background-color: transparent; /* Trong suốt để lộ màu nền của bảng */
        border: none;                  /* Xóa viền nút */
        color: #505050;               /* Màu của dấu + */
        font-size: 17px;               /* Chỉnh dấu + to rõ */
        font-weight: none;
    }
    QPushButton:hover {
        color: #007BFF;               /* Đổi màu xanh khi di chuột vào để biết là bấm được */
    }</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_41">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>10</y>
           <width>21</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: none;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string>203</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>591</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background-color: #B9CEF4;
	border-radius: 8px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	border: none;
	background-color:transparent;
	font-size:10pt;
	font-weight: bold;
}</string>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>0</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	border: none;
	background-color:transparent;
	font-size:10pt;
	font-weight: bold;
}</string>
     </property>
     <property name="text">
      <string>Tên</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>0</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	border: none;
	background-color:transparent;
	font-size:10pt;
	font-weight: bold;
}</string>
     </property>
     <property name="text">
      <string>Phòng</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>0</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	border: none;
	background-color:transparent;
	font-size:10pt;
	font-weight: bold;
}</string>
     </property>
     <property name="text">
      <string>Check-in</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>0</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	border: none;
	background-color:transparent;
	font-size:10pt;
	font-weight: bold;
}</string>
     </property>
     <property name="text">
      <string>Check-out</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>0</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	border: none;
	background-color:transparent;
	font-size:10pt;
	font-weight: bold;
}</string>
     </property>
     <property name="text">
      <string>Gia hạn</string>
     </property>
    </widget>
   </widget>
   <zorder>textBrowser</zorder>
   <zorder>textBrowser_3</zorder>
   <zorder>textBrowser_2</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>label_8</zorder>
   <zorder>label_9</zorder>
   <zorder>pushButton_10</zorder>
   <zorder>label_10</zorder>
   <zorder>label_11</zorder>
   <zorder>label_12</zorder>
   <zorder>scrollArea</zorder>
   <zorder>frame_5</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
