<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckIn</class>
 <widget class="QDialog" name="CheckIn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Check in</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
    background-color: #FFFFFF;
}</string>
  </property>
  <widget class="QLabel" name="lblTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>19</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Check in</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblRoomInfo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>45</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: #888888;
}</string>
   </property>
   <property name="text">
    <string>Phòng · Loại · $0/ngày</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: #474737;
}</string>
   </property>
   <property name="text">
    <string>Họ tên khách</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leFullName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	padding-left:10px;
	border-radius: 10px;
	border: 1px solid #dfdfdf;
}</string>
   </property>
   <property name="placeholderText">
    <string>Nhập họ tên</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: #474737;
}</string>
   </property>
   <property name="text">
    <string>Số điện thoại</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lePhone">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	padding-left:10px;
	border-radius: 10px;
	border: 1px solid #dfdfdf;
}</string>
   </property>
   <property name="placeholderText">
    <string>Nhập số điện thoại</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: #474737;
}</string>
   </property>
   <property name="text">
    <string>Email</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leEmail">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	padding-left:10px;
	border-radius: 10px;
	border: 1px solid #dfdfdf;
}</string>
   </property>
   <property name="placeholderText">
    <string>Nhập email</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: #474737;
}</string>
   </property>
   <property name="text">
    <string>ID/CCCD</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leNationalId">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	padding-left:10px;
	border-radius: 10px;
	border: 1px solid #dfdfdf;
}</string>
   </property>
   <property name="placeholderText">
    <string>Nhập số ID/CCCD</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: #474737;
}</string>
   </property>
   <property name="text">
    <string>Ngày check out</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leCheckOut">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	padding-left:10px;
	border-radius: 10px;
	border: 1px solid #dfdfdf;
}</string>
   </property>
   <property name="placeholderText">
    <string>YYYY-MM-DD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>120</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border-radius: 6px;
	border: 1px solid #dfdfdf;
	background-color: #ffffff;
}</string>
   </property>
   <property name="text">
    <string>Huỷ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnConfirm">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>400</y>
     <width>120</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: #dfdfdf;
	border-radius: 6px;
	background-color: #141212;
}</string>
   </property>
   <property name="text">
    <string>Check in</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
